<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Dado Online</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    </head>
    <body>
        <section class="hero is-info is-small">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <p class="title">Dado Online</p>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="columns dices"></div>
        </section>

        <div class="container has-text-centered">
            <a class="button button-sorting is-info"> Rodar Dado </a>
        </div>

        <footer class="footer has-text-centered">Demonstração de Micro-Serviços feito pelos alunos Gustavo L. Carvalho e Eduardo M. A. Silva</footer>

        <script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.9.1/js/OverlayScrollbars.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
